# apay-android

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
apay_android/: build.gradle  consumer-rules.pro
apay_android/src/androidTest/java/kz/airbapay/apay_android/: ExampleInstrumentedTest.kt
apay_android/src/main/: AndroidManifest.xml
apay_android/src/main/java/io/card/payment/: CardScannerWrapper.java
apay_android/src/main/java/kz/airbapay/apay_android/: AirbaPayActivity.kt  AirbaPaySdk.kt
apay_android/src/main/java/kz/airbapay/apay_android/data/constant/: BanksName.kt  Constants.kt  ErrorsCode.kt  args.kt  regex.kt  routes.kt  strings.kt
apay_android/src/main/java/kz/airbapay/apay_android/data/model/: Auth.kt  CardAdd.kt  CardsGet.kt  CardsPanResponse.kt  EditTextDVO.kt  GetCvvResponse.kt  GooglePayButton.kt  GooglePayMerchantResponse.kt  GooglePayTokenResponse.kt  GooglePaymentWalletRequest.kt  MerchantsResponse.kt  PaymentCreate.kt  PaymentEntry.kt  PaymentInfo.kt  PaymentsRequest.kt  Secure3D.kt
apay_android/src/main/java/kz/airbapay/apay_android/data/utils/: AirbaPayBiometric.kt  Base64Utils.kt  BaseStrings.kt  CheckIsDeviceSecureUtils.kt  DataHolder.kt  DateUtils.kt  MaskUtils.kt  MoneyUtlis.kt  NavigateUtils.kt  NumberClearerUtils.kt  PaymentsUtil.kt  StringUtils.kt  TokenUtils.kt  logger.kt  recomposehighlighter.kt
apay_android/src/main/java/kz/airbapay/apay_android/data/utils/card_utils/: CardDateUtils.kt  CardType.kt  CardUtils.kt  PaymentCard.kt
apay_android/src/main/java/kz/airbapay/apay_android/network/api/: Api.kt  LogglyApi.kt
apay_android/src/main/java/kz/airbapay/apay_android/network/base/: BaseInterceptor.kt  ClientConnector.kt  InternetConnectionUtils.kt  NetworkModules.kt  NetworkUtils.kt
apay_android/src/main/java/kz/airbapay/apay_android/network/coroutines/: BaseCoroutine.kt  BaseCoroutineDelegate.kt
apay_android/src/main/java/kz/airbapay/apay_android/network/loggly/: ApiLogEntry.kt  Logger.kt  LoggerHelper.kt  LogglyRepository.kt  LogglyResponse.kt
apay_android/src/main/java/kz/airbapay/apay_android/network/repository/: AuthRepository.kt  CardRepository.kt  CreatePaymentRepository.kt  GooglePayRepository.kt  MerchantsRepository.kt  PaymentsRepository.kt  Repository.kt
apay_android/src/main/java/kz/airbapay/apay_android/ui/bl_components/: BLAuth.kt  BLExternalApiGooglePay.kt  BLPayments.kt
apay_android/src/main/java/kz/airbapay/apay_android/ui/bl_components/saved_cards/: BLCheckSavedCardNeedCvv.kt  BLDeleteCard.kt  BLGetSavedCards.kt  BLProcessSavedCard.kt
apay_android/src/main/java/kz/airbapay/apay_android/ui/pages/: BaseActivity.kt
apay_android/src/main/java/kz/airbapay/apay_android/ui/pages/aaa/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  Logger.java
apay_android/src/main/java/kz/airbapay/apay_android/ui/pages/acquiring/: AcquiringClient.kt  AcquiringPage.kt
apay_android/src/main/java/kz/airbapay/apay_android/ui/pages/bbb/: Draw.kt  TestActivity.kt
apay_android/src/main/java/kz/airbapay/apay_android/ui/pages/card_reader/: AutoFitTextureView.java  CameraConnectionFragment.java  CardScannerPage.kt  ConnectionCallback.kt  Overlay.kt  ScanActivity.kt  ScanActivityImpl.java  ScanActivityImpl.kt
apay_android/src/main/java/kz/airbapay/apay_android/ui/pages/card_reader2/: AlwaysValid.java  Appearance.java  (+27 more)
apay_android/src/main/java/kz/airbapay/apay_android/ui/resources/: ColorsSdk.kt  FontFamily.kt  banks_name.kt  base_strings.kt  colors.kt  errors_code.kt  fonts.kt  regex.kt  routes.kt  strings.kt
apay_android/src/main/java/kz/airbapay/apay_android/ui/ui_components/: BackHandler.kt  BottomSheetHeader.kt  BottomSheetWrapper.kt  Decorators.kt  InitActionIcon.kt  InitAuthorization.kt  InitGPay.kt  InitTopInfo.kt  LoadImage.kt  ProgressBarView.kt  ViewButton.kt  ViewToolbar.kt
apay_android/src/main/java/kz/airbapay/apay_android/ui/utils/: image_ext.kt
apay_android/src/main/res/drawable/: alarm.xml  american_express.xml  american_express_black.xml  cancel.xml  g_pay.xml  hint.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_check_24.xml  ic_card_scanner.xml  ic_close.xml  ic_radio_button_off.xml  ic_radio_button_on.xml  line_gray.xml  maestro_card.xml  master_card.xml  master_card_black.xml  mir.xml  switch_off.xml  switch_on.xml  union_pay.xml  visa.xml  visa_black.xml  warning_red_oval.xml
apay_android/src/main/res/layout/: activity_image_crop.xml  activity_main.xml  activity_test_xml_google_pay.xml  airba_pay_google_pay_button.xml  irdcs_activity_scan_card.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
apay_android/src/main/res/values/: integers.xml  strings.xml  themes.xml
apay_android/src/main/res/values-night/: themes.xml
apay_android/src/main/res/values-v23/: themes.xml
apay_android/src/main/res/xml/: file_paths.xml
apay_android/src/test/java/kz/airbapay/apay_android/: TestUtils.kt
apay_android/src/test/java/kz/airbapay/apay_android/test_for_card/: CardDateTest.kt  CardLuhnAlgorithmTest.kt
apay_android/src/test/java/kz/airbapay/apay_android/test_for_data/: GetNumberClearedTests.kt  GetNumberClearedWithMaxSizeTests.kt  MaskFormatterTests.kt  MoneyTests.kt
apay_android/src/test/java/kz/airbapay/apay_android/test_for_parsing_argument_on_start/: TestParsing.kt
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/kz/airbapay/apay_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kz/airbapay/app_apay_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/airbapay/apay_android/: MainActivity.kt
app/src/main/java/kz/airbapay/apay_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/kz/airbapay/app_apay_android/: MainActivity.kt
app/src/main/java/kz/airbapay/app_apay_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kz/airbapay/app_apay_android/: ExampleUnitTest.kt
(+324 files in other folders)
