// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false
    id 'com.android.library' version '8.2.2' apply false

    id 'java'
    id 'maven-publish'
}


ext { // this are variables
    pomGroupId = group
    pomVersion = version
    pomArtifactId = "apay_android"
    pomArtifactName = "apay_android"

    jdkCompileVersion = 17

    airbaPayJetpackCompose = '2024.01.00'
    airbaPayCompileSdk = 34

}

test {
    useJUnitPlatform()
}

sourceCompatibility = "${jdkCompileVersion}"
targetCompatibility = "${jdkCompileVersion}"

java {
    withJavadocJar()
    withSourcesJar()
    toolchain {
        languageVersion.set(JavaLanguageVersion.of("${jdkCompileVersion}"))
    }
}
