// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.android.library' version '8.1.4' apply false

    id 'java'
    id 'maven-publish'
}


ext { // this are variables
    pomGroupId = group
    pomVersion = version
    pomArtifactId = "apay_android"
    pomArtifactName = "apay_android"

    jdkCompileVersion = 17

    airbaPayJetpackCompose = '2023.08.00'// 2023.03.00
    airbaPayCompileSdk = 34 //33

}

test {
    useJUnitPlatform()
}

sourceCompatibility = "${jdkCompileVersion}"
targetCompatibility = "${jdkCompileVersion}"

java {
    withJavadocJar()
    withSourcesJar()
    toolchain {
        languageVersion.set(JavaLanguageVersion.of("${jdkCompileVersion}"))
    }
}
