pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        maven { url '/Users/mikhail.belikov/AndroidStudioProjects/apay/build/host/outputs/repo' }
//        maven { url 'https://storage.googleapis.com/download.flutter.io' }

    }
}

rootProject.name = "apay_android"
include ':app'
include ':apay_android'
